wetheredge/VerTX/.github/actions/cargo-install/action.yaml
name: cargo-install
description: cargo-install from version config

inputs:
  tool:
    description: Comma separated tool(s) to install
    required: true

runs:
  using: composite
  steps:
    - id: versions
      shell: bash
      env:
        TOOLS: ${{ inputs.tool }}
      run: |
        IFS=','
        read -ra TOOLS <<< "$TOOLS"
        declare -a output
        for tool in "${TOOLS[@]}"; do
          version="$(jq --raw-output ".\"$tool\"" .config/versions.json)"
          if [[ -z "$version" ]]; then
            echo "$tool is not in versions config"
            exit 1
          fi
          output+=("$tool@$version")
        done
        echo "tools=${output[*]}" >> "$GITHUB_OUTPUT"
    - uses: taiki-e/install-action@aa2649f25ee7099207734772f5393fd30167cb73 # v2.58.0
      with:
        tool: ${{ steps.versions.outputs.tools }}

wetheredge/VerTX/.github/workflows/ci.yaml
- uses: ./.github/actions/cargo-install
  with:
    tool: wasm-bindgen-cli,wasm-opt

wetheredge/VerTX/.github/workflows/ci.yaml
- uses: ./.github/actions/cargo-install
  with:
    tool: cargo-nextest

wetheredge/VerTX/.github/workflows/ci.yaml
- uses: ./.github/actions/cargo-install
  with:
    tool: cargo-shear

wetheredge/VerTX/.github/workflows/ci.yaml
- uses: ./.github/actions/cargo-install
  with:
    tool: cargo-sort